<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Client Start Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ClientStartController" id="BYZ-38-t0r" customClass="ClientStartController" customModule="CreditSystems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет! Для клиентов банка особые условия!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxX-NQ-3YM">
                                <rect key="frame" x="24" y="188" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTh-Ew-0Gr">
                                <rect key="frame" x="20.5" y="417" width="373" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="ХОЧУ НА МОРЕ!"/>
                                <connections>
                                    <action selector="next" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWy-Od-gIn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yTh-Ew-0Gr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5NY-4A-I5p"/>
                            <constraint firstItem="yTh-Ew-0Gr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="c56-5j-OyE"/>
                            <constraint firstItem="nxX-NQ-3YM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zp1-0J-twC"/>
                            <constraint firstItem="nxX-NQ-3YM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="zuz-gR-VoJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="107"/>
        </scene>
        <!--Info Start Controller-->
        <scene sceneID="5wD-uB-7Al">
            <objects>
                <viewController storyboardIdentifier="InfoStartController" id="91D-h0-vC9" customClass="InfoStartController" customModule="CreditSystems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eS-yY-ARC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Банк наколкредит" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQe-nc-i50">
                                <rect key="frame" x="134" y="99" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQX-jT-vk9">
                                <rect key="frame" x="20.5" y="532" width="373" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="ХОЧУ НА МОРЕ!"/>
                                <connections>
                                    <action selector="next" destination="91D-h0-vC9" eventType="touchUpInside" id="ChD-Ds-qYR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1000000 рублей" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yju-i2-7LF">
                                <rect key="frame" x="10" y="290" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2RH-Nr-Jpe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZQe-nc-i50" firstAttribute="centerX" secondItem="ujX-Yw-00U" secondAttribute="centerX" id="5dj-id-I0Q"/>
                            <constraint firstItem="ujX-Yw-00U" firstAttribute="trailing" secondItem="Yju-i2-7LF" secondAttribute="trailing" constant="10" id="Yns-xh-KkM"/>
                            <constraint firstItem="Yju-i2-7LF" firstAttribute="leading" secondItem="ujX-Yw-00U" secondAttribute="leading" constant="10" id="h1h-xd-Kg3"/>
                            <constraint firstItem="Yju-i2-7LF" firstAttribute="top" secondItem="ZQe-nc-i50" secondAttribute="bottom" constant="170" id="kr1-Nk-to0"/>
                            <constraint firstItem="HQX-jT-vk9" firstAttribute="centerX" secondItem="ujX-Yw-00U" secondAttribute="centerX" id="pmm-u4-fUl"/>
                            <constraint firstItem="HQX-jT-vk9" firstAttribute="top" secondItem="Yju-i2-7LF" secondAttribute="bottom" constant="182" id="px6-g8-ZHr"/>
                            <constraint firstItem="ZQe-nc-i50" firstAttribute="top" secondItem="ujX-Yw-00U" secondAttribute="top" constant="55" id="rcQ-2H-6ZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ujX-Yw-00U"/>
                    </view>
                    <connections>
                        <outlet property="sumTextField" destination="Yju-i2-7LF" id="tAo-tD-dId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1u-Vo-YPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="864"/>
        </scene>
        <!--Finish Controller-->
        <scene sceneID="JuI-ef-w5U">
            <objects>
                <viewController storyboardIdentifier="FinishController" id="Cz8-UY-mZp" customClass="FinishController" customModule="CreditSystems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOI-B9-ZT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подождите, ваша заявка рассматривается" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woq-dG-QSg">
                                <rect key="frame" x="35" y="188" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="N03-4S-MxT">
                                <rect key="frame" x="197" y="245" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VII-v1-TYj">
                                <rect key="frame" x="-10" y="433" width="434" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLv-oI-pKr">
                                <rect key="frame" x="5.5" y="429" width="403" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ЗАПИСАТЬСЯ В ОТДЕЛЕНИЕ"/>
                                <connections>
                                    <action selector="book" destination="Cz8-UY-mZp" eventType="touchUpInside" id="3NU-AQ-Q1h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-qq-WP3">
                                <rect key="frame" x="191.5" y="84" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N03-4S-MxT" firstAttribute="centerX" secondItem="Woq-dG-QSg" secondAttribute="centerX" id="372-b1-Dmv"/>
                            <constraint firstItem="bcp-qq-WP3" firstAttribute="centerX" secondItem="wT9-qh-dvc" secondAttribute="centerX" id="Af2-rK-wyf"/>
                            <constraint firstItem="aLv-oI-pKr" firstAttribute="centerX" secondItem="wT9-qh-dvc" secondAttribute="centerX" id="CqI-ln-Wr4"/>
                            <constraint firstItem="VII-v1-TYj" firstAttribute="trailing" secondItem="wT9-qh-dvc" secondAttribute="trailing" constant="10" id="DV0-U2-aQN"/>
                            <constraint firstItem="aLv-oI-pKr" firstAttribute="centerY" secondItem="wT9-qh-dvc" secondAttribute="centerY" id="HsD-hC-kpf"/>
                            <constraint firstItem="bcp-qq-WP3" firstAttribute="top" secondItem="wT9-qh-dvc" secondAttribute="top" constant="40" id="eWr-kJ-hMM"/>
                            <constraint firstItem="Woq-dG-QSg" firstAttribute="top" secondItem="wT9-qh-dvc" secondAttribute="top" constant="144" id="gca-yk-abY"/>
                            <constraint firstItem="N03-4S-MxT" firstAttribute="top" secondItem="Woq-dG-QSg" secondAttribute="bottom" constant="36" id="h4a-z7-0Gm"/>
                            <constraint firstItem="Woq-dG-QSg" firstAttribute="centerX" secondItem="wT9-qh-dvc" secondAttribute="centerX" id="yLx-Gq-kai"/>
                            <constraint firstItem="VII-v1-TYj" firstAttribute="centerX" secondItem="wT9-qh-dvc" secondAttribute="centerX" id="z4h-SN-Bya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wT9-qh-dvc"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="N03-4S-MxT" id="muN-AT-mnu"/>
                        <outlet property="bookButton" destination="aLv-oI-pKr" id="tpK-ez-8Rp"/>
                        <outlet property="nameLabel" destination="bcp-qq-WP3" id="bxs-XO-386"/>
                        <outlet property="stateTitle" destination="Woq-dG-QSg" id="qiE-Ue-ya3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH2-Ga-wny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5303" y="397"/>
        </scene>
        <!--Info User And Passport Controller-->
        <scene sceneID="5rw-LC-0hC">
            <objects>
                <viewController storyboardIdentifier="InfoUserAndPassportController" id="acg-Pa-7vs" customClass="InfoUserAndPassportController" customModule="CreditSystems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILV-5l-h0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О вас" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-T2-khU">
                                <rect key="frame" x="184.5" y="84" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="84Q-RI-q2V">
                                <rect key="frame" x="10" y="168" width="394" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKP-t9-iEm">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="фамилия" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IP-QY-8ms">
                                        <rect key="frame" x="0.0" y="40" width="394" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="номер паспорта" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkO-sf-9x2">
                                        <rect key="frame" x="0.0" y="80" width="394" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ0-oF-yeZ">
                                <rect key="frame" x="20.5" y="417" width="373" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="ХОЧУ НА МОРЕ!"/>
                                <connections>
                                    <action selector="next" destination="acg-Pa-7vs" eventType="touchUpInside" id="EoY-hb-sGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6iu-IC-4Di" firstAttribute="trailing" secondItem="84Q-RI-q2V" secondAttribute="trailing" constant="10" id="0V4-sW-jPo"/>
                            <constraint firstItem="lZ0-oF-yeZ" firstAttribute="centerY" secondItem="6iu-IC-4Di" secondAttribute="centerY" id="bHp-fp-hKa"/>
                            <constraint firstItem="84Q-RI-q2V" firstAttribute="top" secondItem="x6n-T2-khU" secondAttribute="bottom" constant="63.5" id="gfs-cF-oDg"/>
                            <constraint firstItem="84Q-RI-q2V" firstAttribute="leading" secondItem="6iu-IC-4Di" secondAttribute="leading" constant="10" id="hnP-hu-axx"/>
                            <constraint firstItem="x6n-T2-khU" firstAttribute="centerX" secondItem="6iu-IC-4Di" secondAttribute="centerX" id="kKn-44-cZm"/>
                            <constraint firstItem="x6n-T2-khU" firstAttribute="top" secondItem="6iu-IC-4Di" secondAttribute="top" constant="40" id="lL8-Ix-Sxj"/>
                            <constraint firstItem="lZ0-oF-yeZ" firstAttribute="centerX" secondItem="6iu-IC-4Di" secondAttribute="centerX" id="wsX-CA-njX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6iu-IC-4Di"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="lKP-t9-iEm" id="pGc-Ig-NUQ"/>
                        <outlet property="passportTextField" destination="rkO-sf-9x2" id="NGu-4k-6gA"/>
                        <outlet property="secondNameTextField" destination="3IP-QY-8ms" id="HHu-pb-uhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsv-eb-EAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="877"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gDu-86-zwx">
            <objects>
                <viewController id="MJH-3z-mrc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddS-k0-Jed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Данные работодателя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSd-me-O0f">
                                <rect key="frame" x="118.5" y="78" width="177" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YLT-4B-ax9">
                                <rect key="frame" x="10" y="198.5" width="394" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="название ооо" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-pH-7v9">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="должность" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-Ex-yAu">
                                        <rect key="frame" x="0.0" y="40" width="394" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goK-06-d1r">
                                <rect key="frame" x="20.5" y="346" width="373" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="ХОЧУ НА МОРЕ!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLT-4B-ax9" firstAttribute="top" secondItem="zSd-me-O0f" secondAttribute="bottom" constant="100" id="81T-wX-09g"/>
                            <constraint firstItem="zSd-me-O0f" firstAttribute="centerX" secondItem="sM3-I6-q7m" secondAttribute="centerX" id="FIh-ye-Koq"/>
                            <constraint firstItem="zSd-me-O0f" firstAttribute="top" secondItem="sM3-I6-q7m" secondAttribute="top" constant="34" id="FxE-YA-oxF"/>
                            <constraint firstItem="YLT-4B-ax9" firstAttribute="leading" secondItem="sM3-I6-q7m" secondAttribute="leading" constant="10" id="ZJV-7E-ZSB"/>
                            <constraint firstItem="goK-06-d1r" firstAttribute="centerX" secondItem="sM3-I6-q7m" secondAttribute="centerX" id="a2F-51-aFL"/>
                            <constraint firstItem="sM3-I6-q7m" firstAttribute="trailing" secondItem="YLT-4B-ax9" secondAttribute="trailing" constant="10" id="iXj-LP-nvq"/>
                            <constraint firstItem="goK-06-d1r" firstAttribute="top" secondItem="YLT-4B-ax9" secondAttribute="bottom" constant="77.5" id="m4q-Lg-3Yt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sM3-I6-q7m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZG-rE-CxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="864"/>
        </scene>
    </scenes>
</document>
