<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vsk-MD-Q6N">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Меню-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Segues___3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SIc-BB-4w0">
                                <rect key="frame" x="158" y="418" width="98" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMy-U1-5Gm">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="первый пункт"/>
                                        <connections>
                                            <action selector="first" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWQ-ra-hAN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-jX-SY3">
                                        <rect key="frame" x="0.0" y="30" width="98" height="30"/>
                                        <state key="normal" title="второй пункт"/>
                                        <connections>
                                            <action selector="second" destination="BYZ-38-t0r" eventType="touchUpInside" id="RR5-hb-g3K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SIc-BB-4w0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DjP-2B-rGP"/>
                            <constraint firstItem="SIc-BB-4w0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X37-Bm-iv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" id="Dmd-ky-wYc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hKn-md-g4P">
            <objects>
                <viewController storyboardIdentifier="PushedVc" id="uxM-4M-M5c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qa0-r1-ldp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Erd-bZ-gaj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bO-XY-GBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="143"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="bsp-8d-c8H">
            <objects>
                <viewController storyboardIdentifier="modalVC" id="TRw-YN-Igb" customClass="ModalViewController" customModule="Segues___3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUW-z8-N3O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyh-1t-dJe">
                                <rect key="frame" x="167" y="424" width="80" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="назад"/>
                                <connections>
                                    <action selector="back" destination="TRw-YN-Igb" eventType="touchUpInside" id="DHj-Fk-I6Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kyh-1t-dJe" firstAttribute="centerX" secondItem="PUW-z8-N3O" secondAttribute="centerX" id="2QG-Kr-u2o"/>
                            <constraint firstItem="kyh-1t-dJe" firstAttribute="centerY" secondItem="PUW-z8-N3O" secondAttribute="centerY" id="UUJ-Tb-evK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Owg-Cy-pdK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mj-cD-AoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Zu-8W-3Rq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vsk-MD-Q6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KBO-0L-43a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CaP-KU-kkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAn-LO-LwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="139"/>
        </scene>
    </scenes>
</document>
